# spring-boot-basic-graphql

./: pom.xml
src/main/java/me/nevzatcirak/example/graphql/: Application.java
src/main/java/me/nevzatcirak/example/graphql/config/: GraphqlConfiguration.java
src/main/java/me/nevzatcirak/example/graphql/dao/: ApprovalProcessDao.java  ApproverDao.java
src/main/java/me/nevzatcirak/example/graphql/model/: ApprovalProcess.java  Approver.java
src/main/java/me/nevzatcirak/example/graphql/resolver/: ApprovalProcessResolver.java  ApproverResolver.java  Mutation.java  Query.java
src/main/resources/graphql/: approval.graphqls
